test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="Demo App" Height="450" Width="800">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- First Grid with Border -->
		<Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="10"/>
					<RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Row="1" Grid.Column="0" Content="Source Folder:"/>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FilePath, Mode=TwoWay}"/>
        <Button Grid.Row="2" Grid.Column="2"
                Content="..."
                Command="{Binding ExcecuteSetPathCommand}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Target Folder:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FilePath, Mode=TwoWay}"/>
        <Button Grid.Row="1" Grid.Column="2"
                Content="..."
                Command="{Binding ExcecuteSetTargetPathCommand}"/>
			</Grid>
		</Border>

		<!-- Second Grid with Border -->
		<Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="10"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

        <ListBox Name="AudioSources" Grid.Row ="1" Grid.RowSpan="4" Grid.Column="0" Margin="10,0,10,10" SelectedIndex="0" SelectionMode="Multiple"
                ItemsSource="{Binding Files}"/>

        <Button Content="Add" Grid.Row="1" Grid.Column="1" Margin="5" Click="ItemsSelected"/>
        <Button Content="Remove" Grid.Row="2" Grid.Column="1" Margin="5" Click="RemoveItems"/>
        <Button Content="Play" Grid.Row="3" Grid.Column="1" Margin="0" Click="MergeClick"/>
        <Button Content="Stop" Grid.Row="4" Grid.Column="1" Margin="0" Click="StopPlay"/>

        <ListBox Name="AudioFiles" Grid.Row ="1" Grid.RowSpan="4" Grid.Column="2" Margin="10,0,10,10" SelectedIndex="0" SelectionMode="Multiple"
                ItemsSource="{Binding Chosenfiles}" IsSynchronizedWithCurrentItem="true"/>
			</Grid>
		</Border>
    <!-- Log Window -->
    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LogWindow}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="5"/>

  </Grid>

</Window>
